# RobotMovementSim

./: Camera.fs  Game1.fs  Program.fs  README.md  RobotMovementSim.fsproj  Simulation.fs  State.fs  app.manifest
Content/: BabyBoy.aseprite  CaveMap.tmx  CaveTileset.tsx  Content.mgcb  DirectionDotTiles.tsx  DirectionTiles.tsx  LabTileSet.tsx  cave tileset.tsx  direction_map.tmx  direction_tileset.tsx  labmap.tmx
